Description: We already manually install app_info.xml file
Author: Gianfranco Costamagna <costamagnagianfranco@yahoo.it>

--- boinc-app-milkyway-0.19~git20141013.orig/CMakeLists.txt
+++ boinc-app-milkyway-0.19~git20141013/CMakeLists.txt
@@ -508,7 +508,7 @@ if(INSTALL_BOINC)
   # FIXME:
   # Need to rename and install libraries, e.g. libgomp
   # Need to chown to boinc user
-  install(FILES "${PROJECT_BINARY_DIR}/tools/app_info.xml" DESTINATION ${MILKYWAY_PROJECT_DIRECTORY})
+  # install(FILES "${PROJECT_BINARY_DIR}/tools/app_info.xml" DESTINATION ${MILKYWAY_PROJECT_DIRECTORY})
 endif()
 
 option(TAO "Build TAO search package" OFF)
