#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --parallel 

UPSTREAM_VERSION := $(shell dpkg-parsechangelog \
        |grep ^Version|awk '{print $$2}'|sed 's/-[[:digit:]]\+$$//' \
)

override_dh_auto_configure:
	dh_auto_configure -- -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr/lib/boinc-app-milkyway -DBOINC_APPLICATION=ON -DNBODY_GL=OFF
#	dh_auto_configure -- -DCMAKE_BUILD_TYPE=RelWithDebInfo  -DCMAKE_INSTALL_PREFIX=/usr -DBOINC_APPLICATION=OFF -DNBODY_GL=ON
#	dh_auto_configure -- -DCMAKE_BUILD_TYPE=RelWithDebInfo 	-DCMAKE_INSTALL_PREFIX=/usr -DBOINC_APPLICATION=OFF -DNBODY_GL=OFF

override_dh_auto_test:

override_dh_strip:
	dh_strip --dbg-package=boinc-app-milkyway-dbg

tarball:
	cd .. && \
	tar --exclude=debian \
		--exclude=.git \
		-czf boinc-app-milkyway_$(UPSTREAM_VERSION).orig.tar.gz \
		milkywayathome_client
